# order-processing-api

./: .dockerignore  .gitignore  Dockerfile  Makefile  OrderProcessing.slnx  README.md  docker-compose.yml
.github/agents/: backend-engineer.agent.md
.github/process/: development-best-practices.md  work-log.md
src/OrderProcessing.API/: OrderProcessing.API.csproj  OrderProcessing.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderProcessing.API/Controllers/: OrdersController.cs  ValidationExtensions.cs
src/OrderProcessing.API/Middleware/: GlobalExceptionHandler.cs
src/OrderProcessing.API/Properties/: launchSettings.json
src/OrderProcessing.Application/: DependencyInjection.cs  OrderProcessing.Application.csproj
src/OrderProcessing.Application/DTOs/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
src/OrderProcessing.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs  IUnitOfWork.cs
src/OrderProcessing.Application/Mappings/: OrderMappings.cs
src/OrderProcessing.Application/Services/: OrderService.cs
src/OrderProcessing.Application/Validators/: CreateOrderRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
src/OrderProcessing.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderProcessing.Domain/Enums/: OrderStatus.cs
src/OrderProcessing.Domain/Exceptions/: DomainException.cs  InvalidOrderOperationException.cs  OrderNotFoundException.cs
src/OrderProcessing.Infrastructure/: DependencyInjection.cs  OrderProcessing.Infrastructure.csproj
src/OrderProcessing.Infrastructure/BackgroundJobs/: OrderStatusUpdateJob.cs
src/OrderProcessing.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/OrderProcessing.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderProcessing.Infrastructure/Persistence/Migrations/: 20260501173743_InitialCreate.Designer.cs  20260501173743_InitialCreate.cs  20260501183258_UseXminConcurrencyToken.Designer.cs  20260501183258_UseXminConcurrencyToken.cs  AppDbContextModelSnapshot.cs
src/OrderProcessing.Infrastructure/Persistence/Repositories/: OrderRepository.cs
tests/OrderProcessing.ArchitectureTests/: ArchitectureTestBase.cs  LayerDependencyTests.cs  LayerStructureTests.cs  NamingConventionTests.cs  OrderProcessing.ArchitectureTests.csproj
tests/OrderProcessing.IntegrationTests/: OrderProcessing.IntegrationTests.csproj  UnitTest1.cs
tests/OrderProcessing.IntegrationTests/Controllers/: OrdersControllerTests.cs
tests/OrderProcessing.IntegrationTests/Fixtures/: OrderApiFactory.cs
tests/OrderProcessing.UnitTests/: OrderProcessing.UnitTests.csproj
tests/OrderProcessing.UnitTests/Domain/: OrderTests.cs
tests/OrderProcessing.UnitTests/Services/: OrderServiceTests.cs
tests/OrderProcessing.UnitTests/Validators/: OrderRequestValidatorTests.cs
