<Solution>
  <Folder Name="/src/">
    <Project Path="src/OrderProcessing.API/OrderProcessing.API.csproj" />
    <Project Path="src/OrderProcessing.Application/OrderProcessing.Application.csproj" />
    <Project Path="src/OrderProcessing.Domain/OrderProcessing.Domain.csproj" />
    <Project Path="src/OrderProcessing.Infrastructure/OrderProcessing.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OrderProcessing.IntegrationTests/OrderProcessing.IntegrationTests.csproj" />
    <Project Path="tests/OrderProcessing.UnitTests/OrderProcessing.UnitTests.csproj" />
  </Folder>
</Solution>
